# On-demand continuous profiling (same backend as REST /api/sources/.../profiling).

extend type Query {
  """
  Active profiling slots and which sources have buffered OTLP data.
  Same data as GET /api/debug/profiling-slots.
  """
  profilingSlots: ProfilingSlots!

  """
  Aggregated Pyroscope-shaped profile for a source.
  profileJson is JSON-encoded FlamebearerProfile (same as GET /api/sources/.../profiling without debug).
  When debug is true, debugJson contains build stats (ProfileBuildDebug) and debugReason if the slot was empty.
  """
  sourceProfiling(
    namespace: String!
    kind: String!
    name: String!
    debug: Boolean
  ): SourceProfilingResult!
}

extend type Mutation {
  """
  Enable or refresh the profiling slot for a workload (same as PUT /api/sources/.../profiling/enable).
  """
  enableSourceProfiling(
    namespace: String!
    kind: String!
    name: String!
  ): EnableProfilingResult!
}

type ProfilingSlots {
  activeKeys: [String!]!
  keysWithData: [String!]!
}

type EnableProfilingResult {
  status: String!
  sourceKey: String!
  maxSlots: Int!
  activeSlots: Int!
}

type SourceProfilingResult {
  profileJson: String!
  debugJson: String
  debugReason: String
}
